-ann              spdatnet_sv.rtd
-phprior          ph_prior_sv.txt
-decoder          viterbi
-vt:grambasename  netsimple_sv
-vt:lookahead     3
-vt:gramfact      1
-vt:insweight     0
-fe:inputrate  8000
-fe:numvilters 24
-fe:numceps    12
-fe:lowfreq    0.0
-fe:hifreq     4000
-fe:framestep  0.01
-fe:framelen   0.025
-fe:preemph    0.97
-fe:lifter     22.0
