-lg:ann           rnn.rtd
-lg:phprior       phone_prior.txt
-decoder       map
-fe:inputrate  16000
-fe:numfilters 24
-fe:numceps    12
-fe:lowfreq    0.0
-fe:hifreq     8000
-fe:framestep  0.01
-fe:framelen   0.025
-fe:preemph    0.97
-fe:lifter     22.0
